# m8te.ai

./: .gitignore  LICENSE  README.md
.github/workflows/: components-accountms.yml  components-blankapp.yml  components-gateway.yml  components-landingapp.yml  components.yml  docker-build-blankapp.yml  docker-build-github-actions-runner.yml  docker-build-github-myoung34-runner.yml  docker-build-github.yml  infra-app-spoke-resources.yml  infra-az-hub-network.yml  infra-az-spoke-network.yml  infra-az-spoke-resources.yml  infra-grafana-spoke-resources.yml  infra-k8s-core-resources.yml  infra-k8s-devops.yml  infra-k8s-gtw-api.yml  infra-k8s-istio.yml  infra-k8s-obs.yml  infra-k8s-spoke-resources.yml  infra-pr.yml  infra.yml  template-docker.yml  template-k8s-deploy.yml  template-terraform.yml  ui-blankapp.yml  ui-landingapp.yml  ui-webapp.yml
docker-compose/mongo/: docker-compose.yml
docker-compose/otlp-contrib/: collector-config.yaml
infra/: README.md  config.yaml
infra/app-spoke-resources/: backend.tf  components.tf  data.tf  gateway.tf  keycloak.tf  landingapp.tf  main.tf  namespace.tf  namespaces.tf  otlp.tf  tls.tf  ui-landingapp.tf  ui-webapp.tf  variables.tf
infra/az-hub-network/: aca.tf  acr.tf  gh-runner.tf  keyvault.tf  main.tf  public_dns.tf  security.tf  variables.tf  vnet.tf
infra/az-spoke-network/: aca.tf  backend.tf  data.tf  gh-runner.tf  main.tf  private_dns.tf  security.tf  variables.tf  vnet.tf
infra/az-spoke-resources/: aks.tf  app_gateway.tf  backend.tf  data.tf  keyvault.tf  main.tf  variables.tf
infra/grafana-spoke-resources/: alerting_k8s.tf  alerting_kube_state_metrics.tf  alerting_loki.tf  alerting_prometheus.tf  alerting_tempo.tf  alerting_thanos.tf  backend.tf  dasboards_k8s.tf  data.tf  variables.tf
infra/k8s-core-resources/: backend.tf  certmanager.tf  otlp-operator.tf  prom-operator.tf  variables.tf  vpa-crd.tf  vpa.tf
src/backend/COB.Api/: COB.Api.csproj  COB.Api.http  Dockerfile  GlobalUsings.cs  Program.cs
src/backend/COB.Api/Application/Handlers/Commands/: GetReportsCommandHandler.cs
src/backend/COB.Api/Application/Middleware/: ConfigureSwaggerOptions.cs
src/backend/COB.Api/Application/Model/Commands/: GetReportsCommand.cs
src/backend/COB.Api/Application/Model/Dto/V1/: GetReportByIdRequest.cs  GetReportByIdResponse.cs  GetReportsRequest.cs  GetReportsResponse.cs
src/backend/COB.Api/Controllers/V1/: ReportsController.cs
src/backend/COB.Api/Properties/: launchSettings.json
src/backend/COB.Scheduler/: COB.Scheduler.csproj  Dockerfile  Program.cs  SchedulerService.cs
src/backend/COB.Scheduler/Jobs/: JobBase.cs
src/backend/COB.Scheduler/Jobs/Crawlers/: CrawlerJobBase.cs  DansMaRueCrawlerJob.cs
src/backend/COB.Scheduler/Properties/: launchSettings.json
src/components/accountms/: Dockerfile  Program.cs  README.ms  accountms.csproj  appsettings.dev.json
src/components/accountms/Controllers/: ApiKeysController.cs
src/components/accountms/Extensions/Controllers/v1/: ApiKeysControllerExtensions.cs
src/components/accountms/Model/: HealthStatus.cs
src/components/accountms/Model/v1/: ApiKey.cs
src/components/accountms/Properties/: launchSettings.json
src/components/accountms/Services/: KeycloakService.cs
src/components/gateway/: Constants.cs  Dockerfile  Program.cs  gateway.host.csproj  ocelot.json
src/components/gateway/Properties/: launchSettings.json
src/components/gateway/bruno/API/account/: apikey.bru
src/components/gateway/bruno/Auth/: Get Token - Client Credentials.bru  Get Token - Username Password.bru  Refresh Token.bru  Verify Token.bru
src/components/gateway/bruno/environments/: dev.bru  prod.bru
(+140 files in other folders)
