worker_processes 1;

# Comment out or remove the pid directive to disable PID file creation
# pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3000;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /health {
            root   /usr/share/nginx/html;
            try_files /health.html =404;
        }

        # Disable client body buffering
        client_body_buffer_size 1K;
        client_max_body_size 1K;
        client_body_temp_path /dev/null;

        # Disable proxy buffering
        proxy_buffering off;
        proxy_temp_path /dev/null;

        # Disable fastcgi buffering
        fastcgi_buffering off;
        fastcgi_temp_path /dev/null;

        # Disable uwsgi buffering
        uwsgi_buffering off;
        uwsgi_temp_path /dev/null;

        # Disable scgi buffering
        scgi_buffering off;
        scgi_temp_path /dev/null;
    }
}