meta {
  name: Get Token - Username/Password
  type: http
  seq: 1
}

post {
  url: {{keycloak_base_url}}/realms/{{keycloak_realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: password
  client_id: account
  username: {{username}}
  password: {{password}}
  scope: openid profile email
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("access_token", res.body.access_token);
    if (res.body.refresh_token) {
      bru.setEnvVar("refresh_token", res.body.refresh_token);
    }
    console.log("Access token saved to environment");
  } else {
    console.log("Authentication failed:", res.body);
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return access token", function() {
    expect(res.body.access_token).to.be.a('string');
  });
}
